# Николай – оригинальный человек. 
# Он решил создать класс Nikola, принимающий при инициализации 2 параметра: 
# имя и возраст. Но на этом он не успокоился. 
# Не важно, какое имя передаст пользователь при создании экземпляра, оно всегда будет содержать “Николая”. 
# В частности - если пользователя на самом деле зовут Николаем, то с именем ничего не произойдет, 
# а если его зовут, например, Максим, то оно преобразуется в “Я не Максим, а Николай”. 
# Более того, никаких других атрибутов и методов у экземпляра не может быть добавлено, 
# даже если кто-то и вздумает так поступить 
# (т.е. если некий пользователь решит прибавить к экземпляру свойство «отчество» или метод «приветствие», то ничего у такого хитреца не получится).

class Nikola:
    __slots__ = ['__name']
    def __init__(self, name, age):
        if name == "Николай":
            self.__name = name
        else:
            self.__name = f"Я не {name}, а Николай!"
    def get_name(self):
        return self.__name

nikolay = Nikola("efgds", 123)
print(nikolay.get_name())
try:
    nikolay.otchestvo("wdfg")
except(AttributeError):
    print("Я могу быть исключительно Николаем. Это моя единственная черта!")